<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
       
        <div class="navbar">
            <ul>
                <li><h2><span>J</span>oe.</h2></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
               <li> <a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
               <li> <a href="">Contact</a></li>
               <li> <button id="top">Lets Talk</button></li>
            </ul>

        </div>
        <div class="flex">
            <div class="box1">
                <h1>Hi,I'm <strong>Joe Greyson </strong></h1><br>
                <h2>Fronted Devloper</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br> Odit recusandae enim quo optio impedit similique tempora debitis at quae iure.
                </p><br>
               <div class="Btm">
                <input id="b1" type="button" value="Hire Me">   
                <input id="b2" type="button" value=" See Projects">               </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                    <i class="fa-brands fa-facebook fa-2xl"></i>
                    <i class="fa-brands fa-twitter fa-2xl"></i>
                </div>
            </div>
            <div class="box2">
                <img src="https://media.istockphoto.com/id/1413766112/photo/successful-mature-businessman-looking-at-camera-with-confidence.jpg?s=612x612&w=0&k=20&c=NJSugBzNuZqb7DJ8ZgLfYKb3qPr2EJMvKZ21Sj5Sfq4="
                    alt="">

            </div>
        </div>
       
       
    </div>



    </div>
    </div>

</body>

</html>